services:
  - type: web
    name: frozen-music-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: API_HASH
        sync: true
      - key: API_ID
        sync: true
      - key: ASSISTANT_SESSION
        sync: true
      - key: BOT_TOKEN
        sync: true
      - key: OWNER_ID
        sync: true
      - key: MongoDB_url
        sync: true
      - key: UPDATES_CHANNEL
        sync: true
      - key: SUPPORT_GROUP
        sync: true



